<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="4dham.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .fa-solid{
            font-size: 3em;
            color: black;
            margin-left: 20px;
        }
        .fa-sharp1{
            font-size: 3em;
            color: rgb(0, 0, 0);
            margin-left: 20px;
        }
        .fa-sharp{
            font-size: 3em;
            color: rgb(1, 1, 1);
            margin-left: 20px;
        }
        .fa-sharp2{
            font-size: 3em;
            color: rgb(13, 14, 13);
            margin-left: 20px;
          }
        .fa-duotone{
            font-size: 3em;
            color: rgb(0, 0, 0);
            margin-left: 20px;
        }
        

    </style>
</head>
<body>
    <section>
        <div class="box">
            <h2>4-Dham Yatra</h2> <br>
            <h4>SCHEDULE FOR THIS YATRA ! </h4>
            <p> 
                Day 1 - Morning 10AM Depature from Dehradun to Yamunotri. we'll stays here to view mountains. <br>
                Day 2 - Then we'll go to Gangotri after Darshan.We'll stay in Gangotri.
                Day 3 - In morning 9AM we'll Depature to kedarnath dham then we'll stays here. <br>
                Day 4 - In morning we'll Complete our Darshan. And get some time for photoshoot,Shopping,etc. And we'll live here for 1 day. <br>
                Day 5 - In morning we'll Depature to Sonprayag and stays in Sonprayag. <br>
                Day 6 - In morning at 10AM we'll Depatureto Devprayag and here we stays in Devprayag to see here's view. <br>
                Day 7 - Here we'll come to Rushikesh and we'll stays here to see ganga aarti and parmarth niketan. <br>
                Day 8 - After that we depature to our starting depature place means Dehradun. <br>
            </p>
            <h4>PACKAGE INCLUSION HIGHLIGHTS :-</h4>
            <p><i class="fa-solid fa-hotel"></i>
                <i class="fa-sharp1 fa-solid fa-utensils"></i>
                <i class="fa-sharp fa-solid fa-bus"></i>
                <i class="fa-sharp2 fa-solid fa-person-hiking"></i>
                <i class="fa-regular fa-campfire"></i>
                <i class="fa-duotone fa-campfire"></i>
                <i class="fa-solid fa-tent"></i>
                <i class="fa-solid fa-kit-medical"></i>
                
                
            
            
            
            </p>
                
            
            
        </div>
        <button type="button" class="book" onclick="location.href='login.php'">BOOK</button>
    </section>
</body>
</html>