<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chopta.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .fa-solid{
            font-size: 3em;
            color: black;
            margin-left: 20px;
        }
        .fa-sharp1{
            font-size: 3em;
            color: rgb(0, 0, 0);
            margin-left: 20px;
        }
        .fa-sharp{
            font-size: 3em;
            color: rgb(2, 2, 2);
            margin-left: 20px;
        }
        .fa-sharp2{
            font-size: 3em;
            color: rgb(0, 0, 0);
            margin-left: 20px;
          }
        .fa-duotone{
            font-size: 3em;
            color: rgb(0, 0, 0);
            margin-left: 20px;
        }
        .h4{
            font-size: 2em;
        }
        .box{
            border-radius: 29px;
            max-width: 1050px;
        }
        

    </style>
    
</head>
<body>
    <section>
        <div class="box">
            <h2>CHOPTA TUNGNATH IS ONE OF THE HIGHEST SHIVA TEMPLE IN THE WORLD </h2> 
            <h4 class="h4">SCHEDULE FOR CHOPTA TUNGNATH !</h4>
            <p> 
                Day 1 - Morning 10AM Depature from Haridwar to Devprayag and stays Here<br>
                Day 2 - Then we'll go to then we'll left for Gangotri after Darshan. and left for Rudraprayag we'll reached at night stays in Rudraprayag. <br>
                Day 3 - In morning 9AM we'll depature for Chopta Tungnath . and stays here for 1 day to view natures beauty. <br>
                Day 4 - After that in morning we'll depature for Shrinagar and stays here to visit some places near it like Shalimar Bagh Mughal Garden, Indira Gandhi Memorial Tulip Garden. <br>
                Day 5 - In morning we'll Depature to our pavillion(Haridwar).<br>
            </p>
            <h4 class="h4">PACKAGE INCLUSION HIGHLIGHTS :-</h4>
            <p><i class="fa-solid fa-hotel"></i>
                <i class="fa-sharp1 fa-solid fa-utensils"></i>
                <i class="fa-sharp fa-solid fa-bus"></i>
                <i class="fa-sharp2 fa-solid fa-person-hiking"></i>
                <i class="fa-solid fa-tent"></i>
                <i class="fa-solid fa-kit-medical"></i>
                
                
            
            
            
            </p>
        </div>
        <button type="button" onclick="location.href='login.php'" class="book">BOOK</button>
    </section>


</body>
</html>