<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kedarnath.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .fa-solid{
            font-size: 3em;
            color: black;
            margin-left: 20px;
        }
        .fa-sharp1{
            font-size: 3em;
            color: rgb(0, 0, 0);
            margin-left: 20px;
        }
        .fa-sharp{
            font-size: 3em;
            color: rgb(0, 0, 0);
            margin-left: 20px;
        }
        .fa-sharp2{
            font-size: 3em;
            color: rgb(0, 0, 0);
            margin-left: 20px;
          }
        .fa-duotone{
            font-size: 3em;
            color: rgb(0, 0, 0);
            margin-left: 20px;
        }
        .h4{
            font-size: 1.5em;
        }
        .box{
            border-radius: 20px;
            max-width: 1200px;
        }
        

    </style>
</head>
<body>
    <section>
        <div class="box">
            <h2>KEDARNATH HEAVEN ON THE EARTH</h2> <br>
            <h4 class="h4">SCHEDULE FOR KEDARNATH LORD " LORD SHIVA'S PLACE" !</h4>
            <p> 
                Day 1 - Morning 10AM Depature from Haridwar to Devprayag. After reached we'll stays in Devprayag.<br>
                Day 2 - In morning we'll left for Srinagar and stays in Srinagar. <br>
                Day 3 - In morning 4AM we'll left for Gaurikund and start trekking for Kedarnath.We need 2 days to reached Kedarnath and we'll stays in our camp site where we provided tents.<br>
                Day 4 - In morning at 6AM we'll start trekking to  pilgrims. and we'll provide you to lunch dinner during trekking and we'll also provide doctor and first aid kit if any emergancy. and stays in  pilgrims.<br>
                Day 5 - Now the Temple is near 10km and in morning we'll depature to destination at 6PM we reached our destination. adn after darshan we'll stays in Kedarnath. <br>
                Day 6 - In morning at 8AM we'll depature to  pilgrims and stays in  pilgrims. <br>
                Day 7 - In the morning 8AM we'll left for base camp.and reached at 7PM and stays in base camp site in tents. <br>
                Day 8 - After that we depature to Rudraprayag at 4AM and at 11AM we'll visit some places in Rudraprayag Panch Prayag, Shiva Temple, City, Business Hub, Local Market, Char Dham Road. and stays here.<br>
                DAY 9 - In the morning we'll depature to our pavillion(Haridwar). <br>
            </p>
            <h4 class="h4">PACKAGE INCLUSION HIGHLIGHTS :-</h4>
            <p><i class="fa-solid fa-hotel"></i>
                <i class="fa-sharp1 fa-solid fa-utensils"></i>
                <i class="fa-sharp fa-solid fa-bus fa-beat-fade"></i>
                <i class="fa-solid fa-bag-shopping"></i>
                <i class="fa-sharp2 fa-solid fa-person-hiking"></i>
                <i class="fa-solid fa-tent"></i>
                <i class="fa-solid fa-kit-medical"></i>
                
                
            
            
            
            </p>
        </div>
        <button type="button" onclick="location.href='login.php'" class="book">BOOK</button>
    </section>
</body>
</html>