<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kerala.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .fa-solid{
            font-size: 3em;
            color: black;
            margin-left: 20px;
        }
        .fa-sharp1{
            font-size: 3em;
            color: rgb(7, 7, 7);
            margin-left: 20px;
        }
        .fa-sharp{
            font-size: 3em;
            color: rgb(11, 11, 11);
            margin-left: 20px;
        }
        .fa-sharp2{
            font-size: 3em;
            color: rgb(8, 8, 8);
            margin-left: 20px;
          }
        .fa-duotone{
            font-size: 3em;
            color: rgb(7,7,7);
            margin-left: 20px;
        }
        .h4{
            font-size: 1.5em;
        }
        .box{
            border-radius: 20px;
            max-width: 1050px;
        }
    </style>
</head>
<body>
    <section>
        <div class="box">
            <h3>Spend 5 Days in Kerala, India</h3>
            <h4 class="h4">SCHEDULE FOR HOLIDAYS IN NORTH INDIA !</h4>
            <p> 
                Day 1 - Morning 6 AM Depature from Nagpur to Anantpuram by train.Then we'll go to Tiruvantpuram.And stays here. <br>
                Day 2 - In tiruvantpuram we'll capture Sree Padmanabhaswamy Temple, Kovalam Beach, Thiruvananthapuram Zoo this places and afterr your dinner we'll left to Kollam. <br>
                Day 3 - In morning 8AM we'll watch Jatayu’s Earth Centre, Palaruvi Falls, Kollam Beach after that we/ll leave to Tirunalveli. <br>
                Day 4 - In morning we visiting Agasthiyar Falls, Manimuthar Waterfalls then left for Hydrabad. <br>
                Day 5 - After landing in Hydrabad we join to another train to go to Nagpur.<br>
            </p>
            <h4 class="h4">PACKAGE INCLUSION HIGHLIGHTS :-</h4>
            <p><i class="fa-solid fa-hotel"></i>
                <i class="fa-sharp1 fa-solid fa-utensils"></i>
                <i class="fa-sharp fa-solid fa-bus"></i>
                <i class="fa-solid fa-binoculars"></i>
                <i class="fa-solid fa-route"></i>
                <i class="fa-solid fa-kit-medical"></i>
                
                
            
            
            
            </p>
        </div>
        <button type="button" onclick="location.href='login.php'" class="book">BOOK</button>
    </section>
</body>
</html>