<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="leh.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .fa-solid{
            font-size: 3em;
            color: black;
            margin-left: 20px;
        }
        .fa-sharp1{
            font-size: 3em;
            color: rgb(0, 0, 0);
            margin-left: 20px;
        }
        .fa-sharp{
            font-size: 3em;
            color: rgb(0, 0, 0);
            margin-left: 20px;
        }
        .fa-sharp2{
            font-size: 3em;
            color: rgb(18, 19, 18);
            margin-left: 20px;
          }
        .fa-duotone{
            font-size: 3em;
            color: rgb(5, 5, 5);
            margin-left: 20px;
        }
        .h4{
            font-size: 1.5em;
        }
        .box{
            border-radius: 180px;
            max-width: 1300px;
        }
        

    </style>
</head>
<body>
    <section>
        <div class="box">
            <h2>LEH LADAKH RIDE TO THE TOP OF THE WORLD</h2>
            <h4 class="h4">SCHEDULE FOR LEH LADAKH : -</h4>
            <p> 
                Day 1 - Morning 6 AM Depature from Delhi to Karnal by train. And stays in Karnal.<br>
                Day 2 - In afternoon at 4PM we left to Kullu Manali by bus and stays here for 2 days.<br>
                Day 3 - In manali we'll explore some places are Rohtang Pass, Solang Valley and Parvati Valley and stays in 3* hotel.<br>
                Day 4 - Another day in manali we will go to market for buy woolen sweaters, shawls, and wooden handicraft items. and at night bonfire will arrange and it would be a dj night. <br>
                Day 5 - In morning at 8AM we'll Depature to Keylong and here we'll take a bike from rent and we'll left for LEH. we'll reached in night at 9PM and stays in Leh.<br>
                DAY 6 - In morning we'll left for Ladakh and we'll stays in ladakh. <br>
                DAY 7 - In the afternoon we'll left to Keylong to return bikes and depature to Rupnagar and stays in Rupnagar. <br>
                DAY 8 - In morning at 5AM we'll depature to Karnal and at 2PM we'll reached at Karnal and we'll explore Karnal Lake and stays here. <br>
                DAY 9 - In the morning we'll depature to pavillion(Delhi).
            </p>
            <h4 class="h4">PACKAGE INCLUSION HIGHLIGHTS :-</h4>
            <p><i class="fa-solid fa-hotel"></i>
                <i class="fa-sharp1 fa-solid fa-utensils"></i>
                <i class="fa-sharp fa-solid fa-bus"></i>
                <i class="fa-solid fa-tent"></i>
                <i class="fa-sharp fa-solid fa-motorcycle" style="color: #000000;"></i>
                <i class="fa-solid fa-kit-medical"></i>
             </p>
        </div>
        <button type="button" onclick="location.href='login.php'" class="book">BOOK</button>
    </section>
</body>
</html> 