<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rishikesh.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .fa-solid{
            font-size: 3em;
            color: black;
            margin-left: 20px;
        }
        .fa-sharp1{
            font-size: 3em;
            color: rgb(0, 0, 0);
            margin-left: 20px;
        }
        .fa-sharp{
            font-size: 3em;
            color: rgb(0, 0, 0);
            margin-left: 20px;
        }
        .fa-sharp2{
            font-size: 3em;
            color: rgb(12, 12, 12);
            margin-left: 20px;
          }
        .fa-duotone{
            font-size: 3em;
            color: rgb(6, 6, 6);
            margin-left: 20px;
        }
        .h4{
            font-size: 1.6em;
        }
        .box{
            border-radius: 20px;
        }
        

    </style>
</head>
<body>
    <section>
        <div class="box">
            <h2>RISHIKESH TRIP</h2> <br>
            <h4 class="h4">SCHEDULE FOR RISHIKESH TRIP !</h4>
            <p> 
                Day 1 - Morning 10AM Depature from Nagpur to MATHURA by train.<br>
                Day 2 - Then we'll stay here for 1 day to saw the market and Vishram Ghat,Museum . <br>
                Day 3 - In morning 9AM we'll Depature to Delhi and take a train from another station for Haridwar.We'll go for Mansa Devi Temple, Harki Pauri and saw some other places.Depature for Rishikesh. <br>
                Day 4 - In morning We join Ganga Aarti,after that we'll do river rafting.then we go for The Beatles Aashram,and at 6 PM we join Ganga Aarti and after that we'll left to Delhi.   <br>
                Day 5 - Here We'll see Sarojini Market,Chandni Chowk.etc then we'll go Agra to join our train to Nagpur. <br>
            </p>
            <h4>PACKAGE INCLUSION HIGHLIGHTS :-</h4>
            <p>
                <i class="fa-sharp fa-solid fa-bus"></i>
                <i class="fa-sharp1 fa-solid fa-utensils"></i>
                <i class="fa-sharp2 fa-solid fa-person-hiking"></i>
                <i class="fa-sharp fa-solid fa-sailboat"></i>
                <i class="fa-solid fa-gopuram"></i>
                <i class="fa-solid fa-tent"></i>
                <i class="fa-solid fa-kit-medical"></i>
                
                
                
            </p>
        </div>
        <button type="button" onclick="location.href='login.php'" class="book">BOOK</button>
    </section>
</body>
</html>