<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tirupati.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .fa-solid{
            font-size: 3em;
            color: black;
            margin-left: 20px;
        }
        .fa-sharp1{
            font-size: 3em;
            color: rgb(0, 0, 0);
            margin-left: 20px;
        }
        .fa-sharp{
            font-size: 3em;
            color: rgb(0, 0, 0);
            margin-left: 20px;
        }
        .fa-sharp2{
            font-size: 3em;
            color: rgb(0, 0, 0);
            margin-left: 20px;
          }
        .fa-duotone{
            font-size: 3em;
            color: rgb(0, 0, 0);
            margin-left: 20px;
        }
        .h4{
            font-size: 1.5em;
        }
        .box{
            border-radius: 29px;
            max-width: 800px;
        }
        

    </style>
</head>
<body>
    <section>
        <div class="box">
            <h2>TIRUPATI REALLY IT'S A GREAT CHOICE FOR DEVOTEES  </h2> <br>
            <h4 class="h4">SCHEDULE FOR TIRUPATI BALAJI DARSHAN !</h4>
            <p> 
                Day 1 - In morning 8AM Depature from Nagpur to Warangal by train.After that we caught a bus and go to Vijaywada.Stays in Vijaywada.<br>
                Day 2 - Then we'll go to to explore Vijaywada places are Kondapalli Fort,Mangalagiri and Subramanya Swami Temple.then left to Nellore. <br>
                Day 3 - In morning 9AM we'll reached at Nellore and left to Tirupati.then goes to balaji temple for darshan. and stays here to explore more. <br>
                Day 4 - In morning we'll left for Hydrabad, here we'll see Charminar,Golconda Fort. And stays here for 1 day. <br>
                Day 5 - In the morning at 11AM we'll left for our starting place(Nagpur) by train. 
            </p>
            <h4 class="h4">WE'LL PROVIDES FOLLOWING SERVICES :-</h4>
            <p><i class="fa-solid fa-hotel"></i>
                <i class="fa-sharp1 fa-solid fa-utensils"></i>
                <i class="fa-sharp fa-solid fa-bus"></i>
                <i class="fa-solid fa-bed"></i>
                <i class="fa-solid fa-kit-medical"></i>
            </p>
        </div>
        <button type="button" onclick="location.href='login.php'" class="book">BOOK</button>
    </section>
</body>
</html>