<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vrindavan.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .fa-solid{
            font-size: 3em;
            color: black;
            margin-left: 20px;
        }
        .fa-sharp1{
            font-size: 3em;
            color: blue;
            margin-left: 20px;
        }
        .fa-sharp{
            font-size: 3em;
            color: red;
            margin-left: 20px;
        }
        .fa-sharp2{
            font-size: 3em;
            color: green;
            margin-left: 20px;
          }
        .fa-duotone{
            font-size: 3em;
            color: yellow;
            margin-left: 20px;
        }
        .h4{
            font-size: 2em;
        }
        .box{
            border-radius: 29px;
            max-width: 1050px;
        }
        

    </style>
</head>
<body>

    <section>
        <div class="box">
            <h2>VRINDAVAN CHILDHOOD PLACE OF LORD " KRISHNA " </h2> <br>
            <h4 class="h4">SCHEDULE FOR RISHIKESH TRIP !</h4>
            <p> 
                Day 1 - Morning 9:30 AM Depature from Nagpur to Jhasi.In this day we travel in train.<br>
                Day 2 - IN the morning at 4 AM we'll reached to Jhasi after watching some places in Jhasi we go for Agra by bus to view a beautiful nature in UP. <br>
                Day 3 - After that in Agra we took bus and left for Vrindavan. then we'll reached here and stays  for 2 days. <br>
                Day 4 - After your breakfast we'll meet up at hall in hotel then go to Sri Sri Krishna Balaram Mandir then we'll go to Prem Mandir it is very famous place. <br>
                Day 5 - In morning at 10 AM we'll leave to pick up spot(Nagpur).<br>
            </p>
            <h4 class="h4">PACKAGE INCLUSION HIGHLIGHTS :-</h4>
            <p><i class="fa-solid fa-hotel"></i>
                <i class="fa-sharp1 fa-solid fa-utensils"></i>
                <i class="fa-sharp fa-solid fa-bus"></i>
                <i class="fa-solid fa-kit-medical"></i>
             
            </p>
        </div>
        <button type="button" onclick="location.href='login.php'" class="book">BOOK</button>
    </section>
</body>
</html>